{
  "name": "jlpt-n5",
  "private": true,
  "type": "module",
  "scripts": {
    "content": "node scripts/prepare-content.js",
    "content:check": "node scripts/prepare-content.js --check",
    "kanji:update": "node scripts/update-kanji.js",
    "build:static": "node scripts/build-static.js",
    "voices": "node scripts/generate-voices.js",
    "generate": "npm run content && npm run voices",
    "start": "node scripts/serve.js",
    "test": "npm run content:check && node --test tests/autocorrect.test.js tests/kanji-data.test.js tests/learning-stats.test.js tests/settings.test.js tests/srs.test.js tests/statistics.test.js tests/static-app.test.js",
    "test:voices": "node --test tests/voices.test.js"
  },
  "devDependencies": {
    "fast-xml-parser": "5.10.1",
    "lindera-wasm-ipadic-nodejs": "2.3.4"
  },
  "dependencies": {
    "ts-fsrs": "5.4.1",
    "wanakana": "5.3.1"
  }
}
